APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:SVaXODw5c3MnbBAtAqsefpXPAI3sNLPK015BgEZdE80=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
CLOUDINARY_URL=cloudinary://942847134415544:KUfiIXI0Tn6dcy6ReB1DhsxIZL4@drv3lagid
FILESYSTEM_DISK=cloudinary


PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d0oqq73e5dus73d5ke7g-a
DB_PORT=5432
DB_DATABASE=pethealthvault_6atm
DB_USERNAME=pethealthvault_6atm_user
DB_PASSWORD=zIhUBE1gSKuZAEms6Atf8fNHMVY7WPGu


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_PATH=.onrender.com
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=
CACHE_DRIVER=file


MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_MAILER=smtp    
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=pethealthvault@gmail.com
MAIL_PASSWORD=ucnjqnesbkxdrjne
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="pethealthvault@gmail.com"
MAIL_FROM_NAME="PetHealthVault"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"





